<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreenScape login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/login_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf/notyf.min.css" />
</head>

<body>
    <div class="login-container d-flex">
        <!-- Left section -->
        <div class="left-section">
            <div id="left-content">
                <h1>Discover the Magic of Cinema</h1>
                <p>Join a Vibrant Community of Movie Lovers!</p>
            </div>

        </div>
        <!-- Right section -->
        <div class="right-section d-flex">
            <h3 class="mb-4" style="font-size:1.9rem;">Sign in</h3>
            <form>
                <label>Email address</label>
                <input type="email" class="form-control" id="emailInput" placeholder="Email address">
                <label>Password</label>

                <input type="password" class="form-control mb-1" id="passwordInput" placeholder="Password">
                <div class="forget-password-container">
                    <span id="forgetPasswordText">Forgot password?</span>
                    <a href="./email_verification.html" class="text-decoration-none text-light"
                        style="font-weight: bold;">Reset password</a>
                </div>
                <button type="submit" class="btn btn-primary w-100" id="submitButton">Log in</button>

                <div><span id="forgetPasswordText" style=" font-size: small;">No account?</span>
                    <a href="./signup_page.html" class="text-decoration-none text-light"
                        style="font-weight: bold; font-size: small;">Sign Up</a>
                </div>

            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/notyf/notyf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/login_and_register/login_firebase.js" type="module"
        src="https://cdn.jsdelivr.net/npm/notyf/notyf.min.js"></script>
</body>

</html>